# spring-boot-rest-mongo

./: pom.xml
src/main/java/com/example/demo/config/: SecurityConfiguration.java  WebConfigurer.java
src/main/java/com/example/demo/config/aop/: AopAspectConfig.java
src/main/java/com/example/demo/config/bean/: BeanConfig.java
src/main/java/com/example/demo/config/database/: MongoSSLConfig.java
src/main/java/com/example/demo/config/jwt/: JWTConfigurer.java  JWTFilter.java  JwtUtils.java  TokenProvider.java
src/main/java/com/example/demo/domain/: AbstractAuditingEntity.java  User.java
src/main/java/com/example/demo/dto/: AbstractAuditingDTO.java  UserDTO.java
src/main/java/com/example/demo/exception/: CustomError.java  CustomExceptionHandler.java  CustomSubError.java  CustomValidationError.java
src/main/java/com/example/demo/exception/custom/: BusinessException.java  NotFoundException.java  UserNotActivatedException.java
src/main/java/com/example/demo/management/: SecurityMetersService.java
src/main/java/com/example/demo/mapper/: EntityConvert.java  UserMapper.java
src/main/java/com/example/demo/repository/: UserRepository.java
src/main/java/com/example/demo/security/: AuthoritiesConstants.java  SecurityUtils.java  SpringSecurityAuditorAware.java
src/main/java/com/example/demo/service/: IService.java  UserService.java
src/main/java/com/example/demo/service/impl/: UserServiceImpl.java
src/main/java/com/example/demo/utils/: CommonUtils.java  DateUtils.java  EscapeUtils.java  JsonUtils.java  StringUtils.java  ValidatorUtils.java
src/main/resources/: application.properties
